// google fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat')
  
// global styles
*
  box-sizing: border-box
  font-family: Montserrat
  margin: 0
  padding: 0

// variables
$black: #070707
  
// styling of navigation bar
#nav
  cursor: pointer
  
#navigation
  background-image: url('wallpaper.jpg')
  background-size: cover
  color: white
  display: none
  height: 0vh
  left: 0
  overflow: hidden
  position: absolute
  top: 0
  transition: .5s
  width: 100vw

  .item
    background-color: $black
    cursor: pointer
    font-size: 30px
    letter-spacing: 10px
    line-height: 25.1vh
    text-align: center
    text-transform: uppercase
    transition: all .4s

  .item:hover
    background-color: rgba(255, 255, 255, .8)
    color: black

  #x
    cursor: pointer
    font-size: 50px
    left: 0
    margin: 20px
    position: absolute
    top: 0